../Core/Src/uart_driver.c:9:6:uart6_switch_interrupt_mode	2
../Core/Src/uart_driver.c:19:19:receive_char_into_buffer	2
../Core/Src/uart_driver.c:27:19:uart6_try_push_received_char	2
../Core/Src/uart_driver.c:38:19:transmit_char_from_buffer	2
../Core/Src/uart_driver.c:46:19:uart6_try_transmit_pushed_char	2
../Core/Src/uart_driver.c:55:19:uart6_start_receive_char_it	1
../Core/Src/uart_driver.c:60:6:uart6_try_push_received_char_it	2
../Core/Src/uart_driver.c:70:6:HAL_UART_RxCpltCallback	2
../Core/Src/uart_driver.c:76:19:uart6_try_transmit_pushed_char_it	3
../Core/Src/uart_driver.c:86:6:HAL_UART_TxCpltCallback	2
