../Core/Src/uart_driver.c:18:6:get_interrupt	1
../Core/Src/uart_driver.c:22:19:uart6_try_transmit_pushed_char_it	3
../Core/Src/uart_driver.c:32:19:uart6_start_receive_char_it	3
../Core/Src/uart_driver.c:41:6:uart6_try_push_received_char_it	5
../Core/Src/uart_driver.c:55:19:start_receive_char	2
../Core/Src/uart_driver.c:63:6:uart6_switch_interrupt_mode	5
../Core/Src/uart_driver.c:82:19:uart6_try_push_received_char	4
../Core/Src/uart_driver.c:96:19:receive_char_into_buffer	2
../Core/Src/uart_driver.c:105:19:uart6_try_transmit_pushed_char	2
../Core/Src/uart_driver.c:114:6:transmit_char_from_buffer	3
../Core/Src/uart_driver.c:124:6:HAL_UART_RxCpltCallback	2
../Core/Src/uart_driver.c:130:6:HAL_UART_TxCpltCallback	2
